[program:nodehook]
command= python manage.py rqworker low 
directory= /home/arriqaaq/Projects/attify/djandroid/
autostart=true
autorestart=true
startretries=1
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
user=arriqaaq
